--altddio_in CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" INVERT_INPUT_CLOCKS="OFF" POWER_UP_HIGH="OFF" WIDTH=6 datain dataout_h dataout_l inclock
--VERSION_BEGIN 18.0 cbx_altddio_in 2018:04:24:18:04:18:SJ cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_maxii 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ cbx_stratixiii 2018:04:24:18:04:18:SJ cbx_stratixv 2018:04:24:18:04:18:SJ cbx_util_mgl 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION cyclonev_ddio_in (areset, clk, clkn, datain, ena, sreset)
WITH ( async_mode, power_up, sync_mode, use_clkn)
RETURNS ( regouthi, regoutlo);

--synthesis_resources = IO 6 
OPTIONS ALTERA_INTERNAL_OPTION = "ANALYZE_METASTABILITY=OFF";

SUBDESIGN ddio_in_v9f
( 
	datain[5..0]	:	input;
	dataout_h[5..0]	:	output;
	dataout_l[5..0]	:	output;
	inclock	:	input;
) 
VARIABLE 
	ddio_ina[5..0] : cyclonev_ddio_in
		WITH (
			async_mode = "none",
			power_up = "low",
			sync_mode = "none",
			use_clkn = "false"
		);

BEGIN 
	ddio_ina[].clk = inclock;
	ddio_ina[].datain = datain[];
	dataout_h[] = ddio_ina[].regouthi;
	dataout_l[] = ddio_ina[].regoutlo;
END;
--VALID FILE
