set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "AD9361.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "AD9361.bsf"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ad9361_main.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ad9361_wr_rd.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "receive_data_buf.v"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "DDIO_IN.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "IO_BUF.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "transmit_data_fifo.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rom_16byte_Mixer_Bias.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rom_16byte_Mixer_GM.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rom_16byte_Mixer_Gain.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rom_64byte_AD_SETUP.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rom_128byte_RX_GAIN_DATA1_H.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rom_128byte_RX_GAIN_DATA2_H.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rom_128byte_RX_GAIN_DATA3_H.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rom_128byte_RX_GAIN_DATA1_H.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rom_128word_RX_fir.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "rom_128word_TX_fir.qip"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "transmit_data_buf.v"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "PLL_CONFIGER.qip"]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "PLL_TR.qip"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "manage_top.v"]