# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 11:45:36  February 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MCC150_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

##################
# Project settings
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY MCC150_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:45:36  FEBRUARY 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

##############
# Source files
source tcl/add_libraries.tcl

##############
# Pin planning
set_location_assignment PIN_Y26 -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sys_clk

set_location_assignment PIN_AJ4 -to areset_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to areset_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to areset_n

set_location_assignment PIN_H12 -to spi_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to spi_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to spi_clk
set_instance_assignment -name SLEW_RATE 1 -to spi_clk

set_location_assignment PIN_A8 -to spi_csn
set_instance_assignment -name IO_STANDARD "2.5 V" -to spi_csn
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to spi_csn
set_instance_assignment -name SLEW_RATE 1 -to spi_csn

set_location_assignment PIN_G11 -to spi_miso
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to spi_miso
set_instance_assignment -name IO_STANDARD "2.5 V" -to spi_miso

set_location_assignment PIN_H13 -to spi_mosi
set_instance_assignment -name IO_STANDARD "2.5 V" -to spi_mosi
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to spi_mosi
set_instance_assignment -name SLEW_RATE 1 -to spi_mosi

set_location_assignment PIN_C5 -to ad9361_en_agc
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9361_en_agc
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9361_en_agc
set_instance_assignment -name SLEW_RATE 1 -to ad9361_en_agc

set_location_assignment PIN_B11 -to ad9361_enable
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9361_enable
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9361_enable
set_instance_assignment -name SLEW_RATE 1 -to ad9361_enable

set_location_assignment PIN_C4 -to ad9361_resetb
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9361_resetb
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9361_resetb
set_instance_assignment -name SLEW_RATE 1 -to ad9361_resetb

set_location_assignment PIN_D5 -to ad9361_sync
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9361_sync
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9361_sync
set_instance_assignment -name SLEW_RATE 1 -to ad9361_sync

set_location_assignment PIN_C12 -to ad9361_txnrx
set_instance_assignment -name IO_STANDARD "2.5 V" -to ad9361_txnrx
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ad9361_txnrx
set_instance_assignment -name SLEW_RATE 1 -to ad9361_txnrx

set_location_assignment PIN_H15 -to rx_clk_in
set_location_assignment PIN_G15 -to "rx_clk_in(n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_clk_in
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to rx_clk_in

set_location_assignment PIN_F13 -to rx_frame_in
set_location_assignment PIN_E13 -to "rx_frame_in(n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_frame_in
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to rx_frame_in

set_location_assignment PIN_D11 -to rx_data_in[0]
set_location_assignment PIN_D10 -to "rx_data_in[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_data_in[0]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to rx_data_in[0]

set_location_assignment PIN_E12 -to rx_data_in[1]
set_location_assignment PIN_D12 -to "rx_data_in[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_data_in[1]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to rx_data_in[1]

set_location_assignment PIN_E9 -to rx_data_in[2]
set_location_assignment PIN_D9 -to "rx_data_in[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_data_in[2]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to rx_data_in[2]

set_location_assignment PIN_B6 -to rx_data_in[3]
set_location_assignment PIN_B5 -to "rx_data_in[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_data_in[3]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to rx_data_in[3]

set_location_assignment PIN_F11 -to rx_data_in[4]
set_location_assignment PIN_E11 -to "rx_data_in[4](n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_data_in[4]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to rx_data_in[4]

set_location_assignment PIN_C13 -to rx_data_in[5]
set_location_assignment PIN_B12 -to "rx_data_in[5](n)"
set_instance_assignment -name IO_STANDARD LVDS -to rx_data_in[5]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to rx_data_in[5]

set_location_assignment PIN_A11 -to tx_clk_out
set_location_assignment PIN_A10 -to "tx_clk_out(n)"
set_instance_assignment -name IO_STANDARD LVDS -to tx_clk_out

set_location_assignment PIN_E3 -to tx_frame_out
set_location_assignment PIN_E2 -to "tx_frame_out(n)"
set_instance_assignment -name IO_STANDARD LVDS -to tx_frame_out

set_location_assignment PIN_E1 -to tx_data_out[0]
set_location_assignment PIN_D1 -to "tx_data_out[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to tx_data_out[0]

set_location_assignment PIN_D2 -to tx_data_out[1]
set_location_assignment PIN_C2 -to "tx_data_out[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to tx_data_out[1]

set_location_assignment PIN_C3 -to tx_data_out[2]
set_location_assignment PIN_B3 -to "tx_data_out[2](n)"
set_instance_assignment -name IO_STANDARD LVDS -to tx_data_out[2]

set_location_assignment PIN_B2 -to tx_data_out[3]
set_location_assignment PIN_B1 -to "tx_data_out[3](n)"
set_instance_assignment -name IO_STANDARD LVDS -to tx_data_out[3]

set_location_assignment PIN_A4 -to tx_data_out[4]
set_location_assignment PIN_A3 -to "tx_data_out[4](n)"
set_instance_assignment -name IO_STANDARD LVDS -to tx_data_out[4]

set_location_assignment PIN_E4 -to tx_data_out[5]
set_location_assignment PIN_D4 -to "tx_data_out[5](n)"
set_instance_assignment -name IO_STANDARD LVDS -to tx_data_out[5]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "AD9361:AD9361_inst|clk_40M" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|SampleIndex[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|SampleIndex[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|SampleIndex[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_in_x[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|I_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_in[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Q_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|SampleIndex[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|SampleIndex[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|SampleIndex[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_I_x[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "MCC150_TransceiverBPSK:MCC150_TransceiverBPSK_inst|Symb_Q[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=75" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=75" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=75" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=250" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE ../olof/MCC150/MCC150_TransceiverBPSK.qip
set_global_assignment -name QIP_FILE ad9361/AD9361.qip
set_global_assignment -name BDF_FILE MCC150_top.bdf
set_global_assignment -name VHDL_FILE "c:/intelfpga/18.0/quartus/dspba/backend/Libraries/vhdl/base/dspba_library_package.vhd"
set_global_assignment -name VHDL_FILE "c:/intelfpga/18.0/quartus/dspba/backend/Libraries/vhdl/base/dspba_library.vhd"
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top